<!--pages/index/index.wxml-->
<view class="indexContainer">
  <image class="userAvatar" src="/images/index/cart.jpg"></image>
  <text class="userName">hello {{msg}}</text>
  <!-- <input value="{{msg}}"></input> -->
  <view class="goStudy" catchtap="handleParent">
    <text catchtap="handleChild">开启小程序之旅</text>
  </view>
</view>
