<!--pages/list/list.wxml-->
<!-- 引入模板 -->
<import src='../listTemplate/listTemplate.wxml'/>

<view class="listContainer">
  <swiper circular indicator-dots indicator-color='green'	indicator-active-color='pink'>
    <swiper-item>
      <image src="/images/detail/carousel/01.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/detail/carousel/02.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/detail/carousel/03.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/detail/carousel/04.jpg"></image>
    </swiper-item>
  </swiper>
 
  <!-- 列表位置 -->
  <view wx:for='{{listArr}}' wx:for-index='index2' wx:key='{{index2}}'>
    <view bindtap="toDetail" data-index="{{index2}}">
      <template is="listTmp" data="{{...item}}"/>
    </view>
  </view>
</view>
