<!--pages/detail/detail.wxml-->
<view class="detailContainer">
	<image class="detail_header" src="{{isMusicPlay?detailObj.music.coverImgUrl:detailObj.detail_img}}" />
	<image catchtap="musicControl" class="musicImg" src="{{isMusicPlay?'/images/music/music-start.png':'/images/music/music-stop.png'}}" />
	<view class="detail_author_date">
		<image src="{{detailObj.avatar}}" />
		<text>{{detailObj.author}}</text>
		<text>发布于</text>
		<text>{{detailObj.date}}</text>
	</view>
	<text class="detail_company">{{detailObj.title}}</text>
	<view class="detail_collection_share">
		<view class="col_share_img">
			<image catchtap="handleCollection" src="{{isCollected?'/images/icon/collection.png': '/images/icon/collection-anti.png'}}" />
			<image catchtap="handleShare" src="/images/icon/share.png" />
		</view>
		<view class="line" />
	</view>
	<button open-type="share">转发此文章</button>
	<text class="detail_content">{{detailObj.detail_content}}</text>

</view>

